# HumbleGrab

./: HumbleGrab.Core.csproj  HumbleGrab.sln  README.md  config.yaml
Config/: GamePlatformTypeParser.cs
HumbleGrab.Common/: BaseClient.cs  HumbleGrab.Common.csproj
HumbleGrab.Common/Interfaces/: IClient.cs  IClientOptions.cs  IGame.cs
HumbleGrab.Core/: ClientFactory.cs  HumbleGrab.Core.csproj  Program.cs  Results.hbs
HumbleGrab.Core/Client/: ClientFactory.cs  ClientRunner.cs  GameResultMode.cs  GameResults.cs
HumbleGrab.Core/Config/: GamePlatformTypeParser.cs  IOptions.cs  Options.cs
HumbleGrab.Core/Export/: GameResult.cs  ResultBuilder.cs  ResultCollection.cs  ResultMode.cs
HumbleGrab.Core/Utilities/: FileWriter.cs  ResultWriter.cs
HumbleGrab.Core/Utilities/Extensions/: GameExtensions.cs
HumbleGrab.Humble/: HumbleClient.cs  HumbleGrab.Humble.csproj
HumbleGrab.Humble/Clients/: AutoHumbleClient.cs  HumbleClient.cs  HumbleClientFactory.cs  ManualHumbleClient.cs
HumbleGrab.Humble/Models/: GamePlatform.cs  HumbleGame.cs  HumbleGameBundle.cs
HumbleGrab.Humble/Models/GameKey/: Game.cs  GameBundle.cs
HumbleGrab.Humble/Options/: IGameOptions.cs  IHumbleOptions.cs
HumbleGrab.Humble/Utilities/: FileWriter.cs  NullableIntConverter.cs
HumbleGrab.Humble/Utilities/Extensions/: HttpExtensions.cs  JsonExtensions.cs
HumbleGrab.Steam/: HumbleGrab.Steam.csproj  SteamClient.cs
HumbleGrab.Steam/Models/: SteamGame.cs  SteamProfile.cs
HumbleGrab.Steam/Options/: ISteamOptions.cs
