<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>HumbleGrab</PackageId>
        <Title>Humble Grab</Title>
        <Authors>Bilal Madi</Authors>
        <Company>HumbleGrab</Company>
        <Product>HumbleGrab</Product>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Config.Net" Version="5.1.0" />
        <PackageReference Include="Config.Net.Yaml" Version="5.1.0" />
        <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HumbleGrab.Humble\HumbleGrab.Humble.csproj" />
        <ProjectReference Include="..\HumbleGrab.Steam\HumbleGrab.Steam.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.yaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Template\ResultsTemplate.hbs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\config.yaml">
        <Link>config.yaml</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Results.hbs" />
    </ItemGroup>

</Project>
