<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HumbleGrabber</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Config.Net" Version="5.1.0" />
      <PackageReference Include="Config.Net.Yaml" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HumbleGrab.Humble\HumbleGrab.Humble.csproj" />
      <ProjectReference Include="..\HumbleGrab.Steam\HumbleGrab.Steam.csproj" />
    </ItemGroup>

</Project>
