<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
        <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="103.0.1264.62" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HumbleGrab.Common\HumbleGrab.Common.csproj" />
    </ItemGroup>

</Project>
